import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
password=""
for letter in range (1,nr_letters+1):
  x=len(letters)
  random_number=random.randint(0,x-1)
  random_letters=letters[random_number]
  # print(random_letters)
  password+=random_letters
for number in range (1,nr_numbers+1):
  y=len(numbers)
  random_number2=random.randint(0,y-1)
  random_number=numbers[random_number2]
  password+=random_number
for symbol in range (1,nr_symbols+1):
  z=len(symbols)
  random_number3=random.randint(0,z-1)
  random_symbol=symbols[random_number3]
  password+=random_symbol
print(password)


